<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>COVID SOP's CHECKER</title>


	<!-- Stylesheets -->
	<link rel="stylesheet" href="../static/bootstrap/bootstrap.css">
	<link rel="stylesheet" href="../static/css/style1.css">
	<link rel="stylesheet" href="../static/css/style2.css">
	

	<link rel="shortcut icon" href="../static/images/logo.png" type="image/x-icon" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>

.zoom {
  transition: transform .2s; /* Animation */
}

.zoom:hover {
  transform: scale(1.1);
}

input{
	width: 17em;
    border: 0;
	padding: 0;
    font-family: inherit;
    height: 38px;
    font-size: 16px;
    font-weight: 500;
    background: #ffffff;
    border-radius: 0;
    color: #223254;
    transition: all .15s ease;
	padding-top: 5px;
	padding-left: 5px;
}

label{
	display: flex;
	font-size: 20px;
	font-weight: bold;
	color: #000;
}
ul{
	list-style-type: none;
}     
.errorlist li{
	display: none;
}   
::placeholder
  {color: #9098A9}

.selection{
	background-color: cadetblue;
	padding: 5em 0em;
}

h2{
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	color: #29ACE0;
}

.navbar-nav li{
	font-size: 16px;
	font-weight: bold;
	margin-left: 1em; 
}

.logout:hover{
	background-color: #000;
	color: red!important;
	font-size: bold;
}
button{
	font-size: 18px;
	font-weight: bold;
}

button:hover{
	background-color: #29ACE0!important;
}

.list ul li{
	font-size: 13px;
}

.cp-text{ 
	padding: 1%;
	margin-top: 30px;
	margin-bottom: 0px;
	width: 100%;
	background:#777;
	font-size: 12px;
	 text-align: center;
	color: rgba(0,0,0,.7);
	text-shadow: 0 1px rgba(255, 255, 255, 0.1);
	}

.vision{
    position: relative;
    left: 50%;
    bottom: 0;
    -webkit-transform:translateX(-50%);
    transform:translateX(-50%);
    max-width: 790px;
}
.nav-btn a:hover{
	color: blue!important;
}
</style>

</head>
<body>
	<nav class="navbar navbar-expand-lg" style="background-color:#29ace0">
		<div class="container-fluid">
		  <a class="navbar-brand figure-img img-fluid rounded" href="/"><img src="../static/images/flogo.png" style="margin-left: 3%;" width="100px" height="100px"></a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon" style="background-color: black; height: 5px"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav" >
			<ul class="navbar-nav ml-auto" >
			  <li class="nav-item nav-btn">
				<a class="nav-link active" aria-current="page" href="/">Home</a>
			  </li>
			  <li class="nav-item nav-btn">
				<a class="nav-link" href="/about">About Us</a>
			  </li>
			  <li class="nav-item nav-btn">
				<a class="nav-link" href="/contact">Contact Us</a>
			  </li>
			  <li class="nav-item nav-btn">
				<a class="nav-link" href="/sops">SOP's</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link logout" style="border: 1px solid red; padding: 8px 10px; border-radius: 50px; margin-top: 8px;" href="/logout">LOGOUT</a>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>

<img src="../static/images/banner1.png" height="576px" class="figure-img img-fluid" style="margin-top: -2em;">

<br><br>

<div style="text-align: center; margin: 20px 0px;" class="container vision" >
	<h2>Vision</h2>
	<div >
		<p style="font-size: 16px;">The vision of this project is to help the different institutions and departments of the world to protect the people from COVID. Make people to follow SOPs on crowdie places. This will help because it will face mask, social distance, temperature, and count persons at a time and also make this checking process efficient to reduce the time consumption. </p>
	</div>
</div>

<hr>
<br>


<div style="text-align: center;"><h2>Gallery</h2></div>
	<br>


	<div class="row" style="margin: 0px 20px;">

		<div class="col-lg-4 col-md-4 col-sm-12 mt-3">
			<figure class="figure">
				<img src="../static/images/socialdistance.jpg" class="figure-img img-fluid rounded">
				<figcaption class="figure-caption" style="font-size: 16px">When you are in public places it may not be possible to keep that far apart from others. You may pass closely or interact with others in grocery stores, at gas stations, or in the park.  In those cases, it makes sense to have a mask on, as well as do your best to physically distance.</figcaption>
			  </figure>
		</div>

		<div class="col-lg-4 col-md-4 col-sm-12 mt-3">
			<figure class="figure">
				<img src="../static/images/person.jpg" class="figure-img img-fluid rounded">
				<figcaption class="figure-caption" style="font-size: 16px">There should be a limited no of people in a specific area to control the Covid.</figcaption>
			  </figure>
		</div>

		<div class="col-lg-4 col-md-4 col-sm-12 mt-3">
			<figure class="figure">
				<img src="../static/images/facemask.png" class="figure-img img-fluid rounded">
				<figcaption class="figure-caption" style="font-size: 16px">The mask is a way to help stop the spread of the coronavirus. Everyone is being asked to take steps to prevent spreading the virus from person to person.</figcaption>
			  </figure>
		</div>
	</div>

<hr>

<h2>Please Follow SOP's</h2>
<img src="../static/images/banner2.jpg" class="figure-img img-fluid rounded">


<hr>

<div class="selection">
<h2>SOP's CHECKING</h2>
<BR>
	<div class="container">
		<div class="row">
		  <div class="col-lg-3 col-md-3 col-sm-12 mt-3">
			<form method="post" action="camera" style="text-align: center; margin-bottom: 10px;">
				{% csrf_token %}
				<input type="hidden" name="status" value="True" /> 
				<button type="submit"  style="border-radius: 20px; background-color: #db1e50; width: 200px; height: 50px; margin-right: 30PX;">Camera</button>
			</form>
		  </div>
		  <div class="col-lg-6 col-md-6 col-sm-12 mt-3">
			<form action="video" method="post" enctype="multipart/form-data" autocomplete="off" style="margin-left: 25%; margin-bottom: 10px;">
				{% csrf_token %}
				{{form.as_p}}
				<input type="hidden" name="status" value="False" />
					<button type="submit" style=" border-radius: 20px; background-color: #1bd64a; width: 200px; height: 50px; margin-right: 30PX; margin-top: 10px; ">Upload</button>				
			</form>

		  </div>
		  <div class="col-lg-3 col-md-3 col-sm-12 mt-3">
			<form action="temp" style="text-align: center; margin-bottom: 10px;">
				{% csrf_token %}
				<button type="submit"  style="border-radius: 20px; background-color: #db1e50; width: 200px; height: 50px; margin-right: 30PX; ">Temperature</button>
			</form>
		  </div>
		</div>
	  </div>
	</div>

<!--Footer-->
<footer style="text-align: center; padding-top: 30px; background-color: #29ace0; margin-top: 0px;">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12 mt-3 zoom" >
				<img src="../static/images/logo.png" style="margin-left: 8%;" width="150px" height="150px" class="figure-img img-fluid rounded" >
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 mt-3 list">
				<ul style="list-style: none;">
				
					<h3 style="text-align: center; font-size: 25px;"><b>Menu</b></h3>
				<li width="20%"><a href=""> HOME</a></li>
				<li width="20%"><a href="">ABOUT US</a></li>
				<li width="20%"><a href="">CONTACT US</a></li>
				<li width="20%"><a href="">SOPs</a></li>
				<li width="20%"><a href="">FAQs</a></li>
		
				</ul>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 mt-3 list">
				<ul style="list-style: none; color: black;">
					<h3 style="font-size: 25px;"><b>Our Aim</b></h3>
					<li>Save Lives</li>
					<li>Protect People</li>
					<li>Healthy Environment</li>
					<li>Decrease Covid Ratio</li>
					<li>Save Time</li>
	
				</ul>
			</div>
		</div>
	
	</div>
	<p class="cp-text">
		© Copyright 2022 COVID SOP'S CHECKER. All rights reserved.
	</p>
</footer>
<!-- <Table width="100%" height="300px" style="background-color:#29ace0;">
	<tr>
		<td class="zoom"  width="330px"><img src="../static/images/logo.png"  width="150px" height="150px"  ></td>
		<td width="330px">
			<ul style="list-style: none;">
				
			<h3 style="text-align: center;"><b>Menu</b></h3>
		<li width="20%"><a href=""> HOME</a></li>
		<li width="20%"><a href="">ABOUT US</a></li>
		<li width="20%"><a href="">CONTACT US</a></li>
		<li width="20%"><a href="">SOPs</a></li>
		<li width="20%"><a href="">FAQs</a></li>

		</ul>
	</td>
		<td width="330px">
			<ul style="list-style: none; color: black;">
				<h3><b>Our Aim</b></h3>
				<li>Save Lives</li>
				<li>Protect People</li>
				<li>Healthy Environment</li>
				<li>Decrease Covid Ratio</li>
				<li>Save Time</li>

			</ul>
		</td>
		
	</tr>

</Table> -->

<!--<div style="text-align: right;" class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="/"> COVID SOP's CHECKER</a>
  </div> -->

  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>


</html>